{
  "name": "vehicle-maintenance-scheduler",
  "version": "1.0.0",
  "description": "Backend service for optimizing vehicle maintenance scheduling under working-hour constraints.",
  "main": "notification_app_be/server.js",
  "scripts": {
    "start": "node notification_app_be/server.js",
    "test": "node --test tests/*.test.js",
    "schedule": "node vehicle_maintenance_scheduler/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
